<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Hello world</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./plugin/jquery/jquery-3.2.1.min.js"></script>
    <script src="./plugin/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
  	<h1>我不能再小了，已经宽度小于500px了</h1>
    <style>
    	@media screen and (max-width:500px){
    		body{
    			background: red;
    		}
    		h1{
    			display: block
    		}

    	}
    	@media screen and (min-width:500px) and (max-width:800px){
    		body{
    			background: pink;
    		}
    		h1{
    			display: none
    		}
    	}
    	@media screen and (min-width:800px) and (max-width:900px){
    		body{
    			background: yellow;
    		}

    		h1{
    			display: none
    		}
    	}
    	@media screen and (min-width:900px) and (max-width:1200px){
    		body{
    			background: green;
    		}
			h1{
    			display: none
    		}
    	}
    	@media screen and (min-width:1200px){
    		body{
    			background:black;
    		}
    		h1{
    			display: none
    		}
    	}
    </style>
  </body>
</html>
